# talentgo

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActualizarUsuarioActivity.kt  AgendamientoActivity.kt  AgendamientoAgendarActivity.kt  AgendamientoCancelarCitasActivity.kt  AgendamientoMisCitasActivity.kt  BaseMenuActivity.kt  ContinuaCostosActivity.kt  ContinuaUniversidadesActivity.kt  ContinuaVocacionalActivity.kt  CostosActivity.kt  CostosPregunta1Activity.kt  CostosPregunta2Activity.kt  CostosPregunta3Activity.kt  CostosPregunta4Activity.kt  CostosPregunta5Activity.kt  CostosPregunta6Activity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MenuPrincipalActivity.kt  MetricasTuProgresoActivity.kt  PerfilUsuarioActivity.kt  RegisterActivity.kt  ResultadoCostosActivity.kt  ResultadoUniversidadesActivity.kt  ResultadoVocacionActivity.kt  ResultadoVocacionCostosActivity.kt  TuProgresoActivity.kt  TuProgresoUniversidadesCostosAnimalesEconomicasActivity.kt  TuProgresoUniversidadesCostosAnimalesModeradoAlto.kt  TuProgresoUniversidadesCostosDisenoAltos.kt  TuProgresoUniversidadesCostosDisenoEconomicas.kt  TuProgresoUniversidadesCostosDisenoModerado.kt  TuProgresoUniversidadesCostosFinanzasAltos.kt  TuProgresoUniversidadesCostosFinanzasEconomicas.kt  TuProgresoUniversidadesCostosFinanzasModerado.kt  TuProgresoUniversidadescostosTodasCarreras.kt  TuProgresoVocacionAnimalesActivity.kt  TuProgresoVocacionDisenoActivity.kt  TuProgresoVocacionFinanzasActivity.kt  (+20 more)
app/src/main/res/drawable/: bg_panel_universidades.xml  bg_panel_vocacion.xml  card_background.xml  dialog_background.xml  edit_text_login.xml  edit_text_registrar.xml  edit_text_registrar_2.xml  edit_text_usuario.xml  fondo_redondeado_tuprogreso.xml  ic_launcher_background.xml  rounded_background_cancelarcitas.xml  rounded_bottom_costos.xml  rounded_button_cancelarcitas.xml  rounded_edittext_agendamiento.xml
app/src/main/res/layout/: activity_agendamiento.xml  activity_agendamiento_agendar.xml  activity_agendamiento_cancelarcitas.xml  activity_agendamiento_miscitas.xml  activity_aplicacionauniversidades_misprocesos.xml  activity_aplicacionauniversidades_modulo5.xml  activity_aplicacionauniversidades_modulo5_1.xml  activity_aplicacionauniversidades_registroproceso.xml  activity_costos.xml  activity_costos_pregunta1.xml  activity_costos_pregunta2.xml  activity_costos_pregunta3.xml  activity_costos_pregunta4.xml  activity_costos_pregunta5.xml  activity_costos_pregunta6.xml  activity_main2_actualizar.xml  activity_main2_usuario.xml  activity_main_login.xml  activity_main_olvido.xml  activity_main_principal.xml  activity_main_registrarse.xml  activity_resultado_vocacion_costos.xml  activity_tuprogreso.xml  activity_tuprogreso_metricas.xml  activity_universidades.xml  activity_universidades_pregunta1.xml  activity_universidades_pregunta2.xml  activity_universidades_pregunta3.xml  activity_universidades_pregunta4.xml  activity_vocacion.xml  activity_vocacion_pregunta1.xml  activity_vocacion_pregunta10.xml  activity_vocacion_pregunta2.xml  activity_vocacion_pregunta3.xml  activity_vocacion_pregunta4.xml  activity_vocacion_pregunta5.xml  activity_vocacion_pregunta6.xml  activity_vocacion_pregunta7.xml  activity_vocacion_pregunta8.xml  activity_vocacion_pregunta9.xml  (+19 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
