<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E0E5"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/salida_olvido2"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/retroceso"
        android:contentDescription="Volver"
        android:scaleType="centerInside"
        android:backgroundTint="@null" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Citas Agendadas"
        android:textSize="44sp"
        android:textColor="#507C8E"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <!-- Contenedor vacío para insertar dinámicamente las citas -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:id="@+id/container_citas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_background_cancelarcitas" />
    </ScrollView>
</RelativeLayout>
