<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9E3F2"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/salida_olvido2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/retroceso" />
        </RelativeLayout>

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Procesos"
            android:textSize="38sp"
            android:textStyle="bold"
            android:textColor="#5B7F94"
            android:layout_marginBottom="24dp"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/contenedor_tarjetas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

    </LinearLayout>
</ScrollView>
