<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fondo degradado -->

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Número de pregunta en círculo -->
    <TextView
        android:id="@+id/numero_pregunta"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#DADADA"
        android:text="5"
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/circulo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <ImageView
        android:id="@+id/atras"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/retroceso"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Pregunta -->
    <TextView
        android:id="@+id/pregunta_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¿Qué tipo de problemas disfrutas resolver?"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@id/numero_pregunta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Iconos -->
    <LinearLayout
        android:id="@+id/iconos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/pregunta_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/icono_reloj"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/reloj"
            android:layout_marginHorizontal="8dp" />

        <ImageView
            android:id="@+id/icono_bombilla"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/idea"
            android:layout_marginHorizontal="8dp" />

        <ImageView
            android:id="@+id/icono_chip"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/tecnologia"
            android:layout_marginHorizontal="8dp" />


    </LinearLayout>


    <!-- Botones de opciones -->
    <LinearLayout
        android:id="@+id/opciones"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/iconos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matemáticos o lógicos"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000"
            android:layout_marginVertical="6dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creativos o de diseño"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000"
            android:layout_marginVertical="6dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sociales o emocionales"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000"
            android:layout_marginVertical="6dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estratégicos o de planificación"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000"
            android:layout_marginVertical="6dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
