<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9E3F2">

    <!-- CONTENIDO PRINCIPAL -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Encabezado -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#4B869F"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/usuario" />

                <TextView
                    android:id="@+id/text_bienvenida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Bienvenido!!"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/salida_olvido2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/retroceso" />

                <ImageView
                    android:id="@+id/btn_menu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/menu" />
            </LinearLayout>

            <!-- Sección Vocación -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BFE5ED"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_panel_vocacion"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/vocacion_logo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vocación"
                            android:textStyle="bold"
                            android:textSize="30sp"
                            android:textColor="#000000"
                            android:layout_marginBottom="8dp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TESTS"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:backgroundTint="#2DA9F3"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <!-- Sección Universidades -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BFE5ED"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_panel_universidades"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp"
                    android:elevation="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="0dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Universidades"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="#000000"
                            android:layout_marginBottom="8dp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CONOCE"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:backgroundTint="#2DA9F3"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/universidades_logo"
                        android:contentDescription="icono universidades"/>
                </LinearLayout>
            </FrameLayout>

            <!-- Sección Costos -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BFE5ED"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_panel_vocacion"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="16dp"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/costos_logo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Costos"
                            android:textStyle="bold"
                            android:textSize="30sp"
                            android:textColor="#000000"
                            android:layout_marginBottom="8dp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PLANEA"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:backgroundTint="#2DA9F3"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <!-- Sección Progreso -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BFE5ED"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_panel_universidades"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp"
                    android:elevation="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="0dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tu Progreso"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="#000000"
                            android:layout_marginBottom="8dp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VISUALIZA"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:backgroundTint="#2DA9F3"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/tuprogreso_logo"
                        android:contentDescription="icono progreso"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <!-- MENÚ LATERAL DERECHO -->
    <LinearLayout
        android:id="@+id/menu_lateral"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:background="#884A708B"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:layout_marginTop="29dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/usuario"
                android:layout_marginEnd="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="David García"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/btn_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tu Progreso"
            android:paddingVertical="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agendar Cita"
            android:paddingVertical="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplicaciones a Universidades"
            android:paddingVertical="12dp" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
