<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/resultado_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultados combinados"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
</LinearLayout>
